# wallet

./: DigitalWallet.sln
src/DW.API/: DW.API.csproj  DW.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/DW.API/Attributes/: StrongPasswordAttribute.cs
src/DW.API/Controllers/: AuthenticationController.cs  BaseApiController.cs  WeatherForecastController.cs
src/DW.API/Extensions/: ServiceCollectionExtensions.cs
src/DW.API/Models/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs
src/DW.API/Properties/: launchSettings.json
src/DW.API/Validations/: RegisterRequestValidator.cs
src/DW.Application/: Class1.cs  DW.Application.csproj
src/DW.Application/Common/: Error.cs  ErrorInfo.cs  ErrorType.cs  Result.cs
src/DW.Application/DTOs/Auth/: TokenDto.cs
src/DW.Application/DTOs/Users/: UserDto.cs
src/DW.Application/Interfaces/: IAuthenticationService.cs  IPasswordHasher.cs  IRefreshTokenService.cs  ITokenService.cs  IUserManagementService.cs
src/DW.Application/Models/Auth/: LoginRequest.cs  RegisterRequest.cs
src/DW.Application/Services/: AuthenticationService.cs  UserManagementService.cs
src/DW.Domain/: Class1.cs
src/DW.Domain/Common/: Result.cs
src/DW.Domain/Entities/: RefreshToken.cs  User.cs
src/DW.Domain/Interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs
src/DW.Infrastructure/: ApplicationDbContext.cs  Class1.cs  DW.Infrastructure.csproj
src/DW.Infrastructure/Migrations/: 20250918221946_Initial.Designer.cs  20250918221946_Initial.cs  ApplicationDbContextModelSnapshot.cs
(+6 files in other folders)
